# hysMavenJavaManager

./: .project  pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/taotao/mapper/: ItemMapper.java  ItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/taotao/pojo/: Item.java  ItemParam.java
manager-service/: pom.xml
manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
manager-service/src/main/java/com/taotao/service/imp/: ItemCatServiceImp.java  ItemParamServiceImp.java  ItemServiceImp.java  PictureServiceImp.java
manager-web/: pom.xml
manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java
manager-web/src/main/java/com/taotao/controller/imp/: ItemCatControllerImp.java  ItemControllerImp.java  ItemParamControllerImp.java  PageController.java  PictureController.java
manager-web/src/main/resources/: log4j.properties
manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
manager-web/src/main/resources/resource/: resource.properties
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/js/: wel.jsp
manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp
manager-web/src/test/java/com/taotao/controller/: FTPTest.java  IDUtilsTest.java  ItemDaoTest.java  itemServiceTest.java
manager-web/test/java/com/taotao/controller/: AAA.java  ItemCatControllerTest.java  ItemCatServiceTest.java  PageHelperTest.java
