<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hys</groupId>
    <artifactId>manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>manager-mapper</artifactId>
  
   <dependencies>
  	<dependency>
  		<groupId>com.hys</groupId>
    	<artifactId>manager-pojo</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- mybatis -->
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.github.miemiedev</groupId>
  			<artifactId>mybatis-paginator</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.github.pagehelper</groupId>
  			<artifactId>pagehelper</artifactId>
  		</dependency>
  		<!-- Mysql -->
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  		</dependency>
  		<!-- 连接池 -->
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>druid</artifactId>
  		</dependency>
  </dependencies>
  
  <build>
  	<!-- 如果没有此文件manager-mapper将丢掉sqlMapContext -->
  	 <resources>
  		<resource>
  			<directory>src/main/java</directory>
	  		<includes>
	  			<include>**/*.properties</include>
	  			<include>**/*.xml</include>
	  		</includes>
  			<filtering>false</filtering>
  		</resource>
  	</resources>
  	
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>